<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context="com.co.nightowl.MainActivity">

    <ProgressBar
        android:layout_width="match_parent"
        android:id="@+id/progress_view"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_centerInParent="true"
        android:layout_margin="10dp"
        android:id="@+id/user_detail_form"
        android:padding="10dp"
        android:layout_height="wrap_content">
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:id="@+id/input_layout_email"
            android:imeOptions="actionNext"
            android:layout_height="wrap_content">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/input_email"
                android:singleLine="true"
                android:imeOptions="actionNext"
                android:hint="@string/hint_email"/>

        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/input_layout_pwd">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/input_pwd"
                android:singleLine="true"
                android:imeOptions="actionDone"
                android:inputType="textPassword"
                android:hint="@string/hint_pwd"/>

        </android.support.design.widget.TextInputLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/btn_newuser"
                    android:visibility="gone"
                    android:textColor="@color/blue_light"
                    android:layout_margin="5dp"
                    android:text="New user?"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/blue_light"
                android:layout_margin="5dp"
                android:visibility="gone"
                android:text="Existing user ?"/>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>
